<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revisões de Javascript</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div id="menu"></div>
      <div class="row">
        <div class="col-xs-12 col-md-4">ESQUERDA</div>
        <div class="col-xs-12 col-md-8">DIREITA</div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="revisoes.js"></script>
  </body>
</html>
